PORT=3000
MONGODB_URI=mongodb://localhost:27017/attendanceDB
JWT_SECRET=a_very_strong_and_long_secret_key_for_your_tokens

# Mailtrap Email Credentials
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=5eb12e2a2fe411
# EMAIL_PASS=fb1fb01f943942